# dotnet-webapi-template

./: .editorconfig  .gitattributes  .gitignore  Bootstrap.cs  Ddth.Templates.WebApi.csproj  Dockerfile  Dockerfile.win  Global.cs  LICENSE.md  LICENSE.tpl.md  Program.cs  README.md  RELEASE-NOTES.md  appsettings.json  dotnet-webapi-template.sln  dwt.csproj  dwt.http  test_install_template.sh  test_uninstall_template.sh
.github/: dependabot.yaml
.github/codeql/: codeql-config.yaml
.github/workflows/: ci.yaml  codeql.yaml  release.yaml
.semrelease/: this_release
Controllers/: Builtin.cs  BuiltinController.cs  DwtBaseController.cs  NotesController.cs  TodosController.cs  UsersController.cs
Entities/: User.cs
Helpers/: ErrorHandlerMiddleware.cs  JwtAuthorizeAttribute.cs  JwtMiddleware.cs  JwtRepository.cs  ReflectionHelper.cs
Models/: Api.cs  Auth.cs  NoteEntity.cs  NoteRepository.cs  TodoEntity.cs  TodoRepository.cs  UserEntity.cs  UserRepository.cs
Properties/: launchSettings.json
Services/: Auth.cs  JwtAuthenticator.cs  UserService.cs
config/: cert.pem  private-key.pem
content/: .gitignore  init_projects.sh
content/Dwt/: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile.win  Dwt.sln  README.md  RELEASE-NOTES.md
content/Dwt/.github/: dependabot.yaml
content/Dwt/.github/workflows/: ci.yaml
content/Dwt/.template.config/: template.json
content/Dwt/Dwt.Api/: Dwt.Api.csproj  Dwt.Api.http  Program.cs  appsettings.Development.json  appsettings.json
content/Dwt/Dwt.Api/Bootstrap/: AppBootstrapper.cs  ApplicationBootstrapper.cs  AuthenticatorBootstrapper.cs  BootstrapperAttribute.cs  BuiltinBootstrappers.cs  ControllersBootstrapper.cs  CryptoKeysBootstrapper.cs  DbContextBootstrapper.cs  ExceptionHandlersBootstrapper.cs  JwtBootstrapper.cs  P0500JwtBootstrapper.cs  P1000AuthenticatorBootstrapper.cs  P1000CacheBootstrapper.cs  P1000ControllersBootstrapper.cs  P1000DbContextBootstrapper.cs  P1000IdentityBootstrapper.cs  P2000SwaggerBootstrapper.cs  SampleBootstrappers.cs  SwaggerBootstrapper.cs
content/Dwt/Dwt.Api/Controllers/: Api.cs  ApiBaseController.cs  BuiltinController.cs  DummyController.cs  DwtBaseController.cs  NotesController.cs  TodosController.cs  UsersController.cs
content/Dwt/Dwt.Api/Controllers/Samples/: AppsController.cs  DummyController.cs  NotesController.cs  TodosController.cs  UsersController.Create.cs  UsersController.Delete.cs  UsersController.Get.cs  UsersController.Me.cs  UsersController.Update.cs  UsersController.cs
content/Dwt/Dwt.Api/Helpers/: CacheConf.cs  DbConf.cs  GlobalExceptionHandler.cs  GlobalVars.cs  JwtAuthorizeAttribute.cs  JwtRepository.cs  ReflectionHelper.cs
content/Dwt/Dwt.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
content/Dwt/Dwt.Api/Middleware/JwtIdentity/: JwtAuthGlobalFilter.cs  JwtIdentityApplicationBuilderExtensions.cs  JwtIdentityMiddleware.cs  JwtIdentityOptions.cs  JwtIdentityServiceCollectionExtensions.cs
content/Dwt/Dwt.Api/Models/: NoteRepository.cs  TodoRepository.cs  UserRepository.cs
content/Dwt/Dwt.Api/Properties/: launchSettings.json
content/Dwt/Dwt.Api/Services/: Auth.cs  Crypto.cs  Jwt.cs  Note.cs  Todo.cs
content/Dwt/Dwt.Api/config/: README.md  cert.pfx
content/Dwt/Dwt.Shared/: Dwt.Shared.csproj
content/Dwt/Dwt.Shared.EF/: ApplicationDbContextRepository.cs  Commons.cs  Dwt.Shared.EF.csproj  GenericDbContextRepository.cs  GenericRepository.cs
content/Dwt/Dwt.Shared.EF/Identity/: DwtIdentityDbContext.cs  EntityTypeConfiguration.cs  IdentityDbContextRepository.cs
content/Dwt/Dwt.Shared/Cache/: CacheEntrySerializer.Json.cs  CacheEntrySerializer.cs  CacheFacade.cs  ICacheFacade.cs
content/Dwt/Dwt.Shared/Identity/: DwtIdentity.cs  DwtRole.cs  DwtRoleManager.cs  DwtUser.cs  DwtUserManager.cs  IIdentityRepository.cs
content/Dwt/Dwt.Shared/Models/: Application.cs  IGenericRepository.cs  NoteEntityAndRepository.cs  TodoEntityAndRepository.cs  UserEntityAndRepository.cs
data/sqlite/: README.md
