<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Ddth.Templates.WebApi</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Title>.Net WebApi Template</Title>
    <Authors>DDTH;btnguyen2k</Authors>
    <Description>Template to quickly spin up a .NET Web API project.</Description>
    <PackageTags>template, webapi, api</PackageTags>
    <PackageProjectUrl>https://github.com/btnguyen2k/dotnet-webapi-template</PackageProjectUrl>

    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) 2024 DDTH/Thanh Ba Nguyen</Copyright>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See RELEASE-NOTES.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/btnguyen2k/dotnet-webapi-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
      SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
      DestinationFolder="$(ProjectDir)"
      />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="RELEASE-NOTES.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
